{
  "name": "axios-for-mpweixin",
  "version": "1.0.2",
  "miniprogram": "miniprogram_dist",
  "main": "axios.js",
  "repository": "git@github.com:JdesEva/Axios-For-WeixinApp.git",
  "author": "Jdeseva",
  "description": "基于axios的微信请求方法封装，支持axios大部分特性",
  "license": "MIT",
  "private": false,
  "keywords": [
    "Axios",
    "微信小程序"
  ],
  "bugs": {
    "url": "https://github.com/JdesEva/Axios-For-WeixinApp/issues"
  },
  "homepage": "https://github.com/JdesEva/Axios-For-WeixinApp#readme"
}
